QuickDateTime/MainWindow.xaml

<Window x:Class="QuickDateTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickDateTime"
        mc:Ignorable="d"
        Title="Quick Date Time" 
        Height="275.5" 
        Width="654" 
        Loaded="Window_Loaded" 
        AllowsTransparency="True" 
        WindowStyle="None"
        ShowInTaskbar ="False">

    <StackPanel x:Name="pnlContainer" HorizontalAlignment="Stretch" Margin="22,0,10,10" VerticalAlignment="Stretch" MouseDown="pnlContainer_MouseDown">
        <Canvas>
            <TextBlock x:Name="txtTimeLT" Text="00:40" FontSize="170" FontFamily="BigNoodleTitling" Canvas.Top="2" Canvas.Left="2" />
            <TextBlock x:Name="txtTimeRT" Text="00:40" FontSize="170" FontFamily="BigNoodleTitling" Canvas.Top="2" Canvas.Left="4" />
            <TextBlock x:Name="txtTimeLB" Text="00:40" FontSize="170" FontFamily="BigNoodleTitling" Canvas.Top="4" Canvas.Left="2" />
            <TextBlock x:Name="txtTimeRB" Text="00:40" FontSize="170" FontFamily="BigNoodleTitling" Canvas.Top="4" Canvas.Left="4" />
            <TextBlock x:Name="txtTime" Text="00:40" FontSize="170" FontFamily="BigNoodleTitling" Canvas.Top="3" Canvas.Left="3" Foreground="#FFFFFF" />
        </Canvas>
        <Canvas>
            <TextBlock x:Name="txtDateLT" Text="00:40" FontSize="70" FontFamily="BigNoodleTitling" Canvas.Top="182" Canvas.Left="2" />
            <TextBlock x:Name="txtDateRT" Text="00:40" FontSize="70" FontFamily="BigNoodleTitling" Canvas.Top="182" Canvas.Left="4" />
            <TextBlock x:Name="txtDateLB" Text="00:40" FontSize="70" FontFamily="BigNoodleTitling" Canvas.Top="184" Canvas.Left="2" />
            <TextBlock x:Name="txtDateRB" Text="00:40" FontSize="70" FontFamily="BigNoodleTitling" Canvas.Top="184" Canvas.Left="4" />
            <TextBlock x:Name="txtDate" Text="00:40" FontSize="70" FontFamily="BigNoodleTitling" Canvas.Top="183" Canvas.Left="3" Foreground="#FFFFFF" />
        </Canvas>
    </StackPanel>
</Window>

